
> @ build D:\1)Pendidikan\2)Kuliah\SPK\project-spk
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[plugin @laravel/vite-plugin-wayfinder] Types generated for actions, routes, form variants
[2K
transforming...Ă”Â£Ă´ 2867 modules transformed.
rendering chunks...
Ă”Â£Ă¹ Build failed in 12.14s
error during build:
Build failed with 1 error:

[MISSING_EXPORT] "useRouter" is not exported by "node_modules/@inertiajs/react/dist/index.js".
   Ă”Ă²Â¡Ă”Ă¶Ă‡[ resources/js/pages/spk/superadmin/CourseManagement.tsx:4:19 ]
   Ă”Ă¶Ă©
 4 Ă”Ă¶Ă© import { useForm, useRouter } from "@inertiajs/react";
   Ă”Ă¶Ă©                   Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Â¼Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡  
   Ă”Ă¶Ă©                       Ă”Ă²â–‘Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡ Missing export
Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă²Â»

    at aggregateBindingErrorsIntoJsError (file:///D:/1)Pendidikan/2)Kuliah/SPK/project-spk/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///D:/1)Pendidikan/2)Kuliah/SPK/project-spk/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///D:/1)Pendidikan/2)Kuliah/SPK/project-spk/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///D:/1)Pendidikan/2)Kuliah/SPK/project-spk/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///D:/1)Pendidikan/2)Kuliah/SPK/project-spk/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///D:/1)Pendidikan/2)Kuliah/SPK/project-spk/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///D:/1)Pendidikan/2)Kuliah/SPK/project-spk/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}
Ă”Ă‡Ă«ELIFECYCLEĂ”Ă‡Ă« Command failed with exit code 1.

